Booking app/Booking app/View/BookPage.xaml

<Page
    x:Class="Booking_app.View.BookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Booking_app.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Booking_app.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:BookPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Background="#FFF387">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{Binding Font}"
                FontSize="80"
                HorizontalTextAlignment="Center"
                Text="Available rooms"
                TextAlignment="Center" />
        </StackPanel>
        <Viewbox
            Grid.Row="2"
            Grid.RowSpan="7"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            VerticalAlignment="Top">
            <StackPanel>

                <ListView ItemsSource="{Binding AvailableRooms, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedRoom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </Viewbox>
        <Viewbox
            Grid.Row="2"
            Grid.RowSpan="6"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Margin="20"
            VerticalAlignment="Top">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{Binding Font}"
                    Text="Date" />
                <DatePicker Width="300" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Viewbox>
        <StackPanel
            Grid.Row="9"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Background="#FFF387">
            <Button
                Width="375"
                Height="90"
                Background="#FFF387"
                Command="{Binding BookRoomCommand}"
                Content="Book"
                FontSize="50" />
        </StackPanel>
        <StackPanel
            Grid.Row="9"
            Grid.Column="1"
            Background="#FFF387">
            <Button
                Width="190"
                Height="90"
                Background="#FFF387"
                Command="{Binding BackCommand}"
                Content="Back"
                FontSize="50" />
        </StackPanel>

    </Grid>
</Page>
