Booking app/Booking app/View/CreateUser.xaml

<Page
    x:Class="Booking_app.View.CreateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Booking_app.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Booking_app.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:UserViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Text="{Binding Name, Mode=TwoWay}" FontSize="70" PlaceholderText="Name" TextAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Text="{Binding Email, Mode=TwoWay}" FontSize="70" PlaceholderText="E-mail" TextAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Text="{Binding Password, Mode=TwoWay}" FontSize="70" PlaceholderText="Password" TextAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" Text="{Binding ConfirmPassword, Mode=TwoWay}" FontSize="70" PlaceholderText="Confirm Password" TextAlignment="Center"/>
        <Button
            Grid.Row="9" Grid.Column="5"
            Grid.ColumnSpan="2"
            Content="Done" 
            FontSize="50"
            Height="165" Width="365" Command="{Binding RegisterCommand}"/>
        <!--jeg mangler navigation til login-->
        <Button
            Grid.Row="9" Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Cancel" 
            FontSize="50"
            Height="165" Width="365"/>
        <!--Jeg mangler navigation til Login-->
    </Grid>
</Page>
