Booking app/Booking app/View/CreateUser.xaml

<Page
    x:Class="Booking_app.View.CreateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Booking_app.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Booking_app.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:CreateUserViewModel />
    </Page.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="2" Background="#FFF387">
            <TextBlock Text="Register" TextAlignment="Center" FontSize="80" Width="1550" VerticalAlignment="Center" />
        </StackPanel>
        
        <Viewbox
            Grid.Row="2"
            Grid.RowSpan="7"
            Grid.Column="1"
            Grid.ColumnSpan="6">
            <StackPanel>
                <TextBox
                    Width="600"
                    Margin="20"
                    FontSize="50"
                    PlaceholderText="Name"
                    Text="{Binding Name, Mode=TwoWay}"
                    TextAlignment="Center" />
                <TextBox
                    Width="600"
                    Margin="20"
                    FontSize="50"
                    PlaceholderText="E-mail"
                    Text="{Binding Email, Mode=TwoWay}"
                    TextAlignment="Center"/>
                <TextBox
                    Width="600"
                    Margin="20"
                    FontSize="50"
                    PlaceholderText="Password"
                    Text="{Binding Password, Mode=TwoWay}"
                    TextAlignment="Center" />
                <TextBox
                    Width="600"
                    Margin="20"
                    FontSize="50"
                    PlaceholderText="Confirm Password"
                    Text="{Binding ConfirmPassword, Mode=TwoWay}"
                    TextAlignment="Center" />
            </StackPanel>
        </Viewbox>
        <Viewbox
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Button
                Width="600"
                Height="165"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                FontSize="50" 
                Background="#FFF387"/>
        </Viewbox>
        <Viewbox
            Grid.Row="9"
            Grid.Column="5"
            Grid.ColumnSpan="2">
            <Button
                Width="600"
                Height="165"
                Command="{Binding RegisterCommand}"
                Content="Done"
                FontSize="50"
                Background="#FFF387"/>
        </Viewbox>


    </Grid>
</Page>
