Booking app/Booking app/View/Login.xaml

<Page
    x:Class="Booking_app.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Booking_app.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Booking_app.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:LoginViewModel />
    </Page.DataContext>

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.RowSpan="2"
            Background="#FFF387"
            Width="1500">

            <TextBlock Text="Gimme Dat Room" FontSize="80" HorizontalAlignment="Center"
            VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <Viewbox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Grid.RowSpan="9"
            VerticalAlignment="Top">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="E-mail" />
                <TextBox
                    Width="100"
                    PlaceholderText="E-mail"
                    Text="{Binding Email, Mode=TwoWay}" />
                <TextBlock HorizontalAlignment="Center" Text="Password" />
                <PasswordBox
                    Width="100"
                    Password="{Binding Password, Mode=TwoWay}"
                    PasswordChar="*"
                    PlaceholderText="Password" />
                <Button
                    Width="100"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Log ind" 
                    FontSize="10"
                    Background="#FFF387"/>
            </StackPanel>
        </Viewbox>
        <Viewbox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Margin="100,0"
                Command="{Binding CreateUserCommand}"
                Content="Create User" />
        </Viewbox>

    </Grid>
</Page>
