Booking app/Booking app/View/Login.xaml

<Page
    x:Class="Booking_app.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Booking_app.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Booking_app.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:LoginViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Width="1500"
            Background="#FFF387">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="80"
                Text="Gimme Dat Room" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="9"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            VerticalAlignment="Top" />
        <Viewbox
            Grid.Row="2"
            Grid.RowSpan="7"
            Grid.Column="2"
            Grid.ColumnSpan="4">
            <StackPanel>

                <TextBox
                    Width="600"
                    Margin="20"
                    FontSize="40"
                    PlaceholderText="E-mail"
                    Text="{Binding Email, Mode=TwoWay}"/>
                <PasswordBox
                    Width="600"
                    Margin="20"
                    FontSize="40"
                    Password="{Binding Password, Mode=TwoWay}"
                    PlaceholderText="Password" />
            </StackPanel>
        </Viewbox>
        <Viewbox
            Grid.Row="9"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Width="100"
                Background="#FFF387"
                Command="{Binding LoginCommand}"
                Content="Log In" />
        </Viewbox>
        <Viewbox
            Grid.Row="9"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Width="100"
                Background="#FFF387"
                Command="{Binding CreateUserCommand}"
                Content="Create User" />
        </Viewbox>

    </Grid>
</Page>
