Booking app/Booking app/View/Login.xaml

<Page
    x:Class="Booking_app.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Booking_app.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Booking_app.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:LoginViewModel />
    </Page.DataContext>

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.RowSpan="2"
            Background="#FFF387"
            Width="1500">

            <TextBlock Text="Gimme Dat Room" FontSize="80" HorizontalAlignment="Center"
            VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Grid.RowSpan="9"
            VerticalAlignment="Top">
            
           
        </StackPanel>
        <Viewbox
            Grid.Row="2"
            Grid.RowSpan="7"
            Grid.Column="2"
            Grid.ColumnSpan="4">
            <StackPanel>
                
                <TextBox
                    Width="600"
                    Margin="20"
                    FontSize="40"
                    PlaceholderText="E-mail"
                    Text="{Binding Email, Mode=TwoWay}"
                    TextAlignment="Center"/>
                <PasswordBox
                    
                    Width="600"
                    Margin="20"
                    FontSize="40"
                    PlaceholderText="Password"
                    Text="{Binding Password, Mode=TwoWay}"
                    TextAlignment="Center" />
            </StackPanel>
        </Viewbox>
        <Viewbox
            Grid.Row="9"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                
                Command="{Binding LoginCommand}"
                Content="Log In" 
                
                Width="100"
                Background="#FFF387"/>
        </Viewbox>
        <Viewbox
            Grid.Row="9"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                
                Command="{Binding CreateUserCommand}"
                Content="Create User" 
                
                Width="100"
                Background="#FFF387"/>
        </Viewbox>

    </Grid>
</Page>
