Booking app/Booking app/View/MainPage.xaml

<Page
    x:Class="Booking_app.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Booking_app.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Booking_app.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.RowSpan="2"
            Background="#FFF387"
            Width="1500">

            <TextBlock Text="My Bookings" FontSize="80" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.RowSpan="6"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            VerticalAlignment="Top">
            <StackPanel>
                <ListView
                    Height="500"
                    FontSize="11"
                    ItemsSource="{Binding UserBookings}"
                    SelectedIndex="{Binding SelectedBooking, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <Viewbox Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2">
            <Button Command="{Binding NavigationCommand}" Content="Book a room" Background="#FFF387"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="7">
            <Button
                Width="70"
                Height="35"
                
                Command="{Binding LogoutCommand}"
                Content="Log out" 
                Background="#FFF387"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Button Command="{Binding UserInfoCommand}" Content="{Binding LoggedUser.Name}" Click="Button_Click" Background="#FFF387"/>
        </Viewbox>
        <Viewbox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Command="{Binding CancelBookingCommand}" Content="Cancel Booking" Background="#FFF387" />
        </Viewbox>

    </Grid>
</Page>
