Booking app/Booking app/View/MainPage.xaml

<Page
    x:Class="Booking_app.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Booking_app.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Booking_app.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top">
            <StackPanel>
                <TextBlock FontSize="36" Text="My Bookings" />
                <ListView FontSize="11" ItemsSource="{Binding UserBookings}" />
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <Button Command="{Binding NavigationCommand}" Content="Bookaroom" />
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2">
            <Button Command="{Binding LogoutCommand}" Content="Log out" Height="35" Width="70" Margin="10"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Button Content="{Binding LoggedUser.Name}" Command="{Binding UserInfoCommand}"/>
        </Viewbox>




    </Grid>
</Page>
