Booking app/Booking app/View/MainPage.xaml

<Page
    x:Class="Booking_app.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Booking_app.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Booking_app.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalAlignment="Top">
            <StackPanel>
                <TextBlock
                    Margin="0,50,0,0"
                    FontSize="36"
                    Text="My Bookings" />
                <ListView
                    Height="500"
                    FontSize="11"
                    ItemsSource="{Binding UserBookings}"
                    SelectedIndex="{Binding SelectedBooking, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <Button Command="{Binding NavigationCommand}" Content="Bookaroom" />
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2">
            <Button
                Width="70"
                Height="35"
                Margin="10"
                Command="{Binding LogoutCommand}"
                Content="Log out" />
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Button Command="{Binding UserInfoCommand}" Content="{Binding LoggedUser.Name}" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0">
            <Button Command="{Binding CancelBookingCommand}" Content="Cancel Booking" />
        </Viewbox>

    </Grid>
</Page>
