Booking app/Booking app/View/UserInfo.xaml

<Page
    x:Class="Booking_app.View.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Booking_app.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Booking_app.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:UserInfoViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1">
            <TextBlock Text="User information" />
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock FontSize="10" Text="Name" />
                <TextBlock Text="{Binding LoggedUser.Name}" />
                <TextBlock FontSize="10" Text="Email" />
                <TextBlock Text="{Binding LoggedUser.Email}" />
                <TextBlock FontSize="10" Text="School" />
                <TextBlock Text="Zealand Roskilde" />
            </StackPanel>
        </Viewbox>

        <Viewbox
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="" />
                <Button Command="{Binding EditNameCommand}" Content="Edit" />
                <TextBlock />
                <Button Content="Edit" />
                <TextBlock />
                <Button Content="Edit" />

            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0">
            <Button
                Width="60"
                Height="30"
                Margin="10"
                Command="{Binding BackCommand}"
                Content="Back" />
        </Viewbox>

    </Grid>
</Page>
