Booking app/Booking app/View/UserInfo.xaml

<Page
    x:Class="Booking_app.View.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Booking_app.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Booking_app.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:UserInfoViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Width="1500"
            Background="#FFF387">

            <TextBlock
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="100"
                Text="User Information" />
        </StackPanel>
        <Viewbox
            Grid.Row="2"
            Grid.RowSpan="7"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock FontSize="10" Text="Name" />
                <TextBlock Text="{Binding LoggedUser.Name}" />
                <TextBlock FontSize="10" Text="Email" />
                <TextBlock Text="{Binding LoggedUser.Email}" />
                <TextBlock FontSize="10" Text="School" />
                <TextBlock FontSize="8" Text="Zealand Roskilde" />
            </StackPanel>
        </Viewbox>

        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="6"
            Grid.Column="6"
            Width="187"
            HorizontalAlignment="Center">
            <TextBlock Text="" />
            <Button
                Width="200"
                Height="100"
                Background="#FFF387"
                Command="{Binding EditNameCommand}"
                Content="Edit"
                FontSize="40" />
            <Viewbox Width="200" Height="100" />
            <Button
                Width="200"
                Height="100"
                Background="#FFF387"
                Content="Edit"
                FontSize="40" />
            <Viewbox Width="200" Height="100" />
            <Button
                Width="200"
                Height="100"
                Background="#FFF387"
                Content="Edit"
                FontSize="40" />

        </StackPanel>

        <Viewbox Grid.Row="10" Grid.Column="1">
            <Button
                Width="200"
                Height="100"
                Background="#FFF387"
                Command="{Binding BackCommand}"
                Content="Back"
                FontSize="40" />
        </Viewbox>

    </Grid>
</Page>
