Booking app/Booking app/View/UserInfo.xaml

<Page
    x:Class="Booking_app.View.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Booking_app.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Booking_app.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:UserInfoViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.RowSpan="2"
            Background="#FFF387"
            Width="1500">

            <TextBlock Text="User Information" FontSize="100" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Grid.RowSpan="2">
            </TextBlock>
        </StackPanel>
        <Viewbox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.RowSpan="7"
            HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock FontSize="10" Text="Name" />
                <TextBlock Text="{Binding LoggedUser.Name}" />
                <TextBlock FontSize="10" Text="Email" />
                <TextBlock Text="{Binding LoggedUser.Email}" />
                <TextBlock FontSize="10" Text="School" />
                <TextBlock Text="Zealand Roskilde" FontSize="8"/>
            </StackPanel>
        </Viewbox>

        <StackPanel 
                Grid.Row="2"
                Grid.Column="6"
                Grid.RowSpan="6"
                HorizontalAlignment="Center" Width="187">
            <TextBlock Text="" />
            <Button Command="{Binding EditNameCommand}" FontSize="40" Content="Edit" Width="200" Height="100" Background="#FFF387"/>
            <Viewbox Width="200" Height="100"></Viewbox>
            <Button Content="Edit" FontSize="40" Width="200" Height="100" Background="#FFF387"/>
            <Viewbox Width="200" Height="100"></Viewbox>
            <Button Content="Edit" FontSize="40" Width="200" Height="100" Background="#FFF387"/>

        </StackPanel>

        <Viewbox Grid.Row="10" Grid.Column="1">
            <Button
                FontSize="40" Width="200" Height="100" Background="#FFF387"
                Command="{Binding BackCommand}"
                Content="Back" />
        </Viewbox>

    </Grid>
</Page>
